@media screen and (max-width: 1200px) {

    .home {
        height: 32vh;
        width: 100%;
        background-color: rgb(59, 59, 59);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }

    .grid-container {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 14px;
        padding: 0 1.6rem;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 16px;
        font-size: 22px;
        text-align: center;
        transition: .8s;
        width: 12rem;
        cursor: pointer;
        box-shadow: rgba(93, 50, 50, 0.171) 0px 6px 12px -2px, rgba(0, 0, 0, 0.253) 0px 3px 7px -3px;
        border-radius: 4px;
    }

    .s-service {
        flex-basis: 192px;
        margin-bottom: 30px;
        left: -4%;
        margin-left: 12px;
    }

    .s-service img {
        width: 120%;
        border-radius: 7px;
    }


    .s-d P {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .overlay {
        width: 120%;
        height: 96%;
    }

    .s-d {
        width: 118%;
        position: absolute;
        left: 59%;
        top: 16%
    }

    .test-col {
        flex-basis: 100%;
    }

    .footerL,
    .footerR {
        flex-basis: 100%;
        font-size: 14px;
    }

    .education-box {
        height: 44vh;
        width: 48rem;
        margin: auto;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin-top: 1.5rem;
    }

    .education-box .box1 {
        height: 120px;
        background-color: rgb(250, 196, 130);
        width: 50%;
        margin-top: 0;
        margin-left: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .education-box .box2 {
        height: 120px;
        background-color: rgb(250, 196, 130);
        width: 50%;
        float: right;
        margin-left: auto;
        margin-right: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .hehe {
        width: 80%;
        position: absolute;
        bottom: 40%;
        left: 50%;
        opacity: 1;
        transform: translateX(-50%);
        transition: 0.6s;
        font-size: 1.2rem;
        color: white;
    }

    .about-box {
        height: 52vh;
        margin-top: 1.5rem;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        justify-content: space-between;
    }

    .about-box .left {
        height: 100%;
        flex-basis: 32%;
        background-color: bisque;
    }

    .about-box .right {
        height: 100%;
        flex-basis: 66%;
    }

    .left img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }

    .right {
        padding: 1.2rem;
        font-size: 1.1rem;
        line-height: 1.6rem;
    }
}

@media screen and (max-width: 820px) {
    .s-d {
        width: 94%;
        position: absolute;
        left: 52%;
        top: 16%;
    }

    .grid-container {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 14px;
        padding: 0 1.2rem;
    }

    .education-box {
        height: 44vh;
        width: 42rem;
        margin: auto;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin-top: 1.5rem;
    }

    .right {
        padding: 1.2rem;
        font-size: 1rem;
        line-height: 1.4rem;
    }

}

@media screen and (max-width: 768px) {
    .s-service {
        flex-basis: 217px;
        margin-bottom: 30px;
        left: -4%;
    }

}



@media screen and (min-width: 1600px) {
    .grid-container {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 14px;
        padding: 0 1.6rem;
    }
}

@media screen and (max-width: 500px) {
    .education-box {
        height: 64vh;
        width: 20rem;
        margin: auto;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin-top: 1.5rem;
    }

    .education-box .box2 {
        height: 120px;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 90%;
    }

    .education-box .box1 {
        height: 120px;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 90%;
    }

    .education-box .box3 {
        height: 120px;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 90%;
    }

    .grid-container {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: auto auto;
        gap: 14px;
        padding: 0 1.6rem;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 16px;
        font-size: 18px;
        text-align: center;
        transition: .8s;
        width: 8rem;
        cursor: pointer;
        box-shadow: rgba(93, 50, 50, 0.171) 0px 6px 12px -2px, rgba(0, 0, 0, 0.253) 0px 3px 7px -3px;
        border-radius: 4px;
    }

    .home {
        height: 58vh;
        width: 100%;
        background-color: rgb(59, 59, 59);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }

    .home-details {
        padding: 2.6rem;
        padding-top: 6.2rem;
    }

    .home-details h3 {
        color: whitesmoke;
        font-size: 1.4rem;
    }

    .text_3 {
        margin-top: 22px;
        color: whitesmoke;
        font-size: 1.4rem;
    }

    .text_3 span {
        color: orangered;
        font-size: 1.6rem;
    }

    .home-btn {
        margin-top: 22px;
    }

    .home-btn button {
        margin-right: 12px;
        width: 120px;
        cursor: pointer;
        padding: 6px;
        text-align: center;
        font-size: 20px;
        background-color: rgb(253, 89, 29);
        border-radius: 8px;
        border: none;
    }

    .about-box {
        height: 110vh;
        margin-top: 1.5rem;
        display: flex;
        margin-left: 0px;
        margin-right: 0px;
        justify-content: space-between;
        flex-direction: column;
    }

    .about-box .left {
        margin-left: 1rem;
        margin-right: 1rem;
        height: 40%;
        flex-basis: 42%;
        background-color: bisque;
    }

    .about-box .right {
        height: 100%;
        flex-basis: 66%;
    }

    .left img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }

    .right {
        padding: .2rem;
        font-size: 1rem;
        line-height: 1.4rem;
        padding-top: 1rem;
    }

}

@media screen and (max-width: 400px) {
    .about-box {
        height: 150vh;
        margin-top: 1.5rem;
        display: flex;
        margin-left: 0px;
        margin-right: 0px;
        justify-content: space-between;
        flex-direction: column;
    }

    .about-box .left {
        margin-left: 1rem;
        margin-right: 1rem;
        height: 40%;
        flex-basis: 42%;
        background-color: bisque;
    }

    .about-box .right {
        height: 100%;
        flex-basis: 66%;
    }

    .left img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }

    .right {
        padding: .2rem;
        font-size: 1rem;
        line-height: 1.4rem;
        padding-top: 1rem;
    }
}